{"name":"Jordan Chappell's Portfolio","short_name":"Jordan Chappell","theme_color":"#f9f7f5","background_color":"#1b1c22","display":"browser","scope":"/","start_url":"/","icons":[{"src":"favicon-16x16.986041e7.png","type":"image/png","sizes":"16x16"},{"src":"favicon-32x32.86ee9def.png","type":"image/png","sizes":"32x32"},{"src":"favicon-96x96.2b71ea10.png","type":"image/png","sizes":"96x96"},{"src":"favicon-256x256.f07d30f6.png","type":"image/png","sizes":"256x256"}]}